# genexus-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  nb-configuration.xml  pom.xml
.github/workflows/: cd.yaml
src/: jax-ws-catalog.xml
src/jaxws-bindings/: CommonHandler.xml  HelperService.svc.singlewsdl_handler.xml  MessageHandler.xml  TeamWorkService2.svc.singlewsdl_handler.xml
src/main/java/com/genexus/gxserver/: CreateLogTask.java  DateUtils.java  GXSChangeLogParser.java  GXSChangeLogSet.java  GXSConnection.java  GXSInfo.java  GXSRevisionState.java  GeneXusBuilder.java  GeneXusExecutable.java  GeneXusInstallation.java  GeneXusServerSCM.java  GetLastRevisionTask.java  MsBuildArgsHelper.java  TeamDevArgumentListBuilder.java
src/main/java/org/jenkinsci/plugins/genexus/: CreateLogTask.java  DateUtils.java  GXSChangeLogParser.java  GXSChangeLogSet.java  GXSConnection.java  GXSInfo.java  GXSRevisionState.java  GeneXusBuilder.java  GeneXusExecutable.java  GeneXusInstallation.java  GeneXusServerSCM.java  GetLastRevisionTask.java  MsBuildArgsHelper.java  TeamDevArgumentListBuilder.java
src/main/java/org/jenkinsci/plugins/genexus/builders/: CommandBuilder.java  GeneXusBuilder.java
src/main/java/org/jenkinsci/plugins/genexus/helpers/: CredentialsHelper.java  GxMsBuildHelper.java  MsBuildArgsHelper.java  MsBuildArgumentListBuilder.java  MsBuildInstallationHelper.java  NoCaseSensitiveBooleanAdapter.java  PositiveOrNothingIntegerAdapter.java  TeamDevArgumentListBuilder.java  ThrowingSupplier.java  ToolHelper.java  TrueOrNothingBooleanAdapter.java  UTCDateTimeAdapter.java  UTCDateTimeFormatter.java  XMLStreamWriterEx.java  XmlHelper.java
src/main/java/org/jenkinsci/plugins/genexus/server/: CreateLogTask.java  DateUtils.java  GXSChangeLogParser.java  GXSChangeLogSet.java  GXSConnection.java  GXSInfo.java  GXSMsBuildExe.java  GXSMsBuildExeArgs.java  GXSRevisionState.java  GXSStep.java  GeneXusServerSCM.java  GeneXusServerStep.java  GetLastRevisionTask.java
src/main/java/org/jenkinsci/plugins/genexus/server/clients/: BaseClient.java  RevisionsQuery.java  ServerHelperClient.java  TeamWorkService2Client.java
src/main/java/org/jenkinsci/plugins/genexus/server/clients/common/: NaiveSSLHelper.java  SOAPHeaderHandler.java  ServiceData.java  ServiceInfo.java  TransferPropConstants.java  TransferPropHelper.java  WithLocalContextClassLoader.java
src/main/java/org/jenkinsci/plugins/genexus/server/info/: ActionInfo.java  KBInfo.java  KBList.java  KbInfo.java  RevisionInfo.java  RevisionList.java  ServerInfo.java  VersionInfo.java  VersionList.java
src/main/java/org/jenkinsci/plugins/genexus/server/services/clients/: BaseClient.java  KBList.java  KbInfo.java  RevisionsQuery.java  ServerHelperClient.java  ServerInfo.java  TeamWorkService2Client.java
src/main/java/org/jenkinsci/plugins/genexus/server/services/common/: NaiveSSLHelper.java  SOAPHeaderHandler.java  ServiceData.java  ServiceInfo.java  TransferPropConstants.java  TransferPropHelper.java
src/main/resources/: index.jelly
src/main/resources/com/genexus/gxserver/: Messages.properties
src/main/resources/com/genexus/gxserver/GXSChangeLogSet/: digest.jelly  index.jelly
src/main/resources/com/genexus/gxserver/GeneXusInstallation/: config.jelly  global.notjelly
src/main/resources/com/genexus/gxserver/GeneXusServerSCM/: config.jelly  help-gxInstallationId.html  help-gxPath.html  help-serverURL.html  help.html
src/main/resources/com/genexus/gxserver/GxServerConnection/: config.jelly
src/main/resources/org/jenkinsci/plugins/genexus/GXSChangeLogSet/: index.jelly
src/main/resources/org/jenkinsci/plugins/genexus/GeneXusInstallation/: config.jelly  help-home.html  help-msBuildInstallationId.html  help-name.html
src/main/resources/org/jenkinsci/plugins/genexus/GeneXusServerSCM/: help-credentialsId.html  help-kbDbCredentialsId.html  help-kbDbInSameFolder.html
src/main/resources/org/jenkinsci/plugins/genexus/builders/GeneXusBuilder/: config.jelly  help-forceRebuild.html  help-gxInstallationId.html  help-kbDbServerInstance.html  help-kbEnvironment.html  help-kbPath.html  help-kbVersion.html
src/main/resources/org/jenkinsci/plugins/genexus/server/GXSChangeLogSet/: digest.jelly
src/main/resources/org/jenkinsci/plugins/genexus/server/GXSStep/: config.jelly
src/main/resources/org/jenkinsci/plugins/genexus/server/GeneXusServerSCM/: config.jelly  help-gxCustomPath.html  help-gxInstallationId.html  help-kbDbInSameFolder.html  help-kbName.html  help-kbVersion.html  help-localKbPath.html  help-localKbVersion.html  help-msbuildCustomPath.html  help-serverURL.html
src/main/resources/org/jenkinsci/plugins/genexus/server/GeneXusServerStep/: config.jelly  help-credentialsId.html  help-dbmsCredentialsId.html  help-dbmsInstance.html  help-gxCredentialsId.html  help-kbDbCredentialsId.html  help-kbDbName.html  help-kbName.html  help-kbVersion.html  help-localKbPath.html  help-poll.html  help-serverURL.html  help-url.html  help.html
src/main/resources/org/jenkinsci/plugins/genexus/server/GxServerConnection/: config.jelly  help-serverURL.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/genexus/: GeneXusInstallationTest.java
src/test/java/org/jenkinsci/plugins/genexus/builders/: GeneXusBuilderTest.java
src/test/java/org/jenkinsci/plugins/genexus/server/info/: KBListTest.java  RevisionListTest.java  VersionListTest.java  XmlRoundtripHelper.java
src/test/java/org/jenkinsci/plugins/genexus/server/services/clients/: KBListTest.java
src/wsdl/: HelperService.svc.singlewsdl.wsdl  TeamWorkService2.svc.singlewsdl.wsdl
