<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2018 GeneXus S.A..

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry field="gxInstallationId" title="${%GeneXus Installation}">
        <f:select />
    </f:entry>
    
    <f:entry field="serverURL" title="${%GeneXus Server URL}">
        <f:textbox default="${descriptor.DEFAULT_SERVER_URL}"/>
    </f:entry>

    <f:entry field="credentialsId" title="${%GeneXus Server Credentials}">
        <c:select checkMethod="post"/>
    </f:entry>
    
    <f:entry field="kbName" title="${%Knowledge Base Name}">
        <f:textbox default="KBname"/>
    </f:entry>

    <f:entry field="kbVersion" title="${%Version}" default="${instance.kbName}">
        <f:textbox/>
    </f:entry>

    <f:advanced align="left" style="text-decoration:bold" title="Advanced Options">
        
        <f:entry field="localKbPath" title="${%Local KB path}">
            <f:textbox />
        </f:entry>
        
        <f:entry field="localKbVersion" title="${%Local KB version}">
            <f:textbox />
        </f:entry>
        
        <f:entry field="kbDbServerInstance" title="${%SQL Server Name}">
            <f:textbox />
        </f:entry>

        <f:entry field="kbDbCredentialsId" title="${%SQL Server Credentials}">
            <c:select checkMethod="post"/>
        </f:entry>

        <f:entry field="kbDbName" title="${%Knowledge Base DB name}">
            <f:textbox />
        </f:entry>

        <f:entry field="kbDbInSameFolder">
            <f:checkbox title="${%Create DB files in KB folder}" default="true" />
        </f:entry>
    </f:advanced>

</j:jelly>
